{
  "crons": [
    {
      "path": "/api/cron/swiss-medical-monthly",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/notifications-daily",
      "schedule": "30 12 * * *"
    }
  ]
}

